.about{
    &__block1{
        margin-bottom: 100px;
        width: 100%;
    }

    &__block1-name{
        text-align: left;
        margin: 0;
        font-family: @font1;
        font-size: 44px;
        font-weight: 700;
        line-height: 1.36;
        margin-bottom: 50px;
    }

    &__block1-text{
        text-align: right;
        margin: 0;
        font-family: @font1;
        font-size: 18px;
        font-weight: 400;
        line-height: 1.39;
        max-width: 870px;
        width: 100%;
        color: @black;
        margin-left: auto;
    }

    
    &__block2{
        display: grid;
        grid-template-columns: 1fr 406px;
        gap: 90px 65px;
        grid-template-areas: 
            "pic1 pic2"
            "name pic2"
            "text text";
    }

    &__img {
        display: block;
        width: 100%;
        height: auto;
    }

    &__picture1,
    &__picture2 {
        display: block;
    }

    &__picture1{
        grid-area: pic1;
    }
    
    &__name{
        grid-area: name;
        font-size: 44px;
        font-weight: 700;
    }

    &__picture2{
        grid-area: pic2;
        align-self: flex-end;
    }

    &__text{
        grid-area: text;
        margin: 0 80px 0 auto;
        max-width: 870px;
        width: 100%;
    }
    &__container{
        .container();
        padding-top: 200px;
        display: flex;
        flex-direction: column;
    }
}