.article-card{
    box-sizing: border-box;
    display: flex;
    gap: 60px;
    &:hover{
        .article-card__picture{
           box-shadow: 0px 0px 30px 0px rgba(31, 31, 30, 0.55); 
        }
    }
    & + .article-card{
        margin-top: 120px;
        position: relative;
        &::before{
            content: '';
            display: block;
            position: absolute;
            margin: 0 auto 60px;
            bottom: 100%;
            left: 0;
            right: 0;
            max-width: 1255px;
            width: 100%;
            height: 1px;
            background-color: @black;
            pointer-events: none;
        }
    }
    &__link{
        display: block;
        width: 467px;
        text-decoration: none;
        font-size: 0;
        &:hover{
            & ~ .article-card__info{
                .article-card__title-link{
                    color: @red;
                    text-decoration-color: @red;
                }
            }
        }
    }
    &__picture{
        display: block;
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;
        transition: box-shadow 0.2s;
        &::after{
            content: '';
            display: block;
            width: 100%;
            padding-top: 62.715%;
        }
    }
    &__img{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    &__info{
        box-sizing: border-box;
        position: relative;
        display: flex;
        flex-direction: column;
        width: 100%;
        padding-top: 30px;
        padding-bottom: 30px;
        padding-right: 150px;
    }
    &__time{
        margin: 0 0 40px;
        color: @black;
        font-size: 16px;
        font-weight: 300;
        line-height: 22px;

    }
    &__title-link,
    &__description{
        max-width: 470px;
    }
    &__title-link{
        margin: auto 0 40px;
        font-weight: 600;
        font-size: 24px;
        color: @black;
        text-decoration-color: transparent;
        transition: color 0.2s, text-decoration-color 0.2s;
        &:hover{
            color: @red;
            text-decoration-color: @red;
        }   
    }
    &__title{
        margin: 0;
        font-weight: 600;
        font-size: 24px;
        line-height: 33px;  
    }
    &__description{
        margin: 0;
    }
    &__arrow{
        position: absolute;
        right: 0;
        bottom: 30px;

    }
    

}