.article{
    padding:80px 0;
    width: 100%;
    @media @bw1020 {
        padding:76px 0 54px;
    }
    @media @bw768 {
        padding:60px 0 40px;
    }
    &__content{
        max-width: 830px;
        width: 100%;
    }
}