.button{
    display: inline-flex;
    box-sizing: border-box;
    padding: 15px 40px;
    border: 1px solid @black;
    background-color: transparent;
    color: @black;
    font-family: @font1;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.375;
    text-align: center;
    justify-content: center;
    overflow: hidden;
    cursor: pointer;
    transition: background-color 0.2s, color 0.2s;
    &:hover,
    &:active{
        background-color: @black;
        color: @white;
    }
    &--red{
        background-color: @red;
        border-color: @red;
        color: @white;
        width: 405px;
        height: 52px;
        text-align: center;
        display: inline-block;
        &:hover{
            background-color: @red_dark;
            border-color: @red_dark;
        }
    }
}