.check{
    box-sizing: border-box;
    position: relative;
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 40px;
    padding-top: 2px;
    min-height: 24px;
    color: @black;
    cursor: pointer;
    &__input{
        .is-hidden();
        &:checked{
            & ~ .check__mark{
                background-color: @black;
                &::after{
                    content: '';
                    display: block;
                    position: absolute;
                    left: 7px;
                    top: 2px;
                    width: 6px;
                    height: 12px;
                    border-bottom: 2px solid @white;
                    border-right: 2px solid @white;
                    transform: rotate(45deg);
                }
            }
            
        }
    }
    &__mark{
        box-sizing: border-box;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 24px;
        height: 24px;
        border: 1px solid @black;
        transition: background-color 0.2s ;
    }
     &--red {
        color: @red;

        .check__mark {
            border-color: @red;
        }

        .check__input {
            &:checked {
                & ~ .check__mark {
                    background-color: @red;
                }
            }
        }
    }
    &--disabled {
        pointer-events: none;
        opacity: 0.5;
    }
    &____label{
        margin-left: 15px;
        font-family: @font1;
        font-weight: 400;
        line-height: 1.375;
        font-size: 16px;
    }
}
