.dot {
    &__item {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    &-color {
        position: relative;
        width: 1.2em;    
        height: 1.2em;
        margin-right: 10px;

        &::before,
        &::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: transparent;
            border: 1px solid currentColor; 
        }

        &::before {
            left: 0;
            z-index: 1;
        }

        &::after {
            right: 0;
            z-index: 0;
        }

        &::before {
            border: 1px solid @red;
            left: 0;
            top: 0;
        }

        &::after {
            border: 1px solid @black;
            right: 12px;
            top: 0;
        }
        &--grey {
            &::before,
            &::after {
                margin-right: 28px;
                width: 24px;
                height: 24px;
                display: none;   
            }

        background: @grey;  
        border-radius: 50%;
        }
    }
}
