.event{
    padding: 140px 0 150px;
    width: 1334px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    .container()
}
@media @bw1340 {
    .event{
        width: 100%;
    }
}