.event-info{
    &__title{
        text-align: center;
        margin:0 0 80px;
        font-family: @font2;
        font-size: 70px;
        font-weight: 500;
        line-height: 1.275;
        @media @bw1340{
            font-size: 40px;
            margin:0 0 60px;
        }
        @media @bw768{
            font-size: 20px;
            margin:80px 0 40px;
        }
    }
    &__picture{
        display: block;
        position: relative;
        width: 100%;
        height: 100%;
        margin: 0 auto;      
        overflow: hidden;
        order: 0;
        @media @bw768 {
            width: auto;
        }
    }
    &__img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    &__blocks{
        position: relative;
        display: flex;
        @media @bw768 {
            flex-direction: column;
            justify-content: center;
            gap: 40px;
        }
    }
    &__content{
        display: flex;
        position: absolute;
        top: 50%;
        flex-direction: row;
        width: calc(100% + 466px);
        justify-content: space-between;
        left: 50%;
        transform: translate(-50%, -50%);
        @media @bw1340 {
            width: calc(100% + 332px);
        }
        @media @bw768 {
            position: static;
            gap: 20px;
            width: 100%;
            justify-content: center;
            transform: none;
        }
    }
    &__block1,
    &__block2{
        display: flex;
        flex-direction: column;  
    }
    &__block1{
        align-items: flex-end;
        text-align: right;
        @media @bw768 {
            order: 1;
        }
    }
    &__block2{
        align-items: flex-start;
        text-align: left;
        @media @bw768 {
            order: 2;
        }
    }
    &__line {
        display: block;
        width: 160px;
        height: 1px;
        background: linear-gradient(to left, rgba(28, 27, 27, 1) 0%, rgba(255, 255, 255, 0) 100%);
        &--rotate{
            transform: scaleX(-1);
        }
        @media @bw1340 {
            width: 95px;
        }
    }
    &__text-line{
        display: flex;
        align-items: baseline;
        gap: 12px;
        @media @bw1340 {
            gap: 6px;
        }
    }
    &__time{
        margin: 12px 0 6px;
        font-family: @font3;
        font-size: 30px;
        font-weight: 300;
        line-height: 1.2;
        color: @black;
        @media @bw1340 {
            margin: 7px 0 4px;
            font-size: 18px;
        }
    }
    &__location{
        margin: 6px 0 12px;
        white-space: nowrap;
        font-family: @font3;
        font-size: 16px;
        font-weight: 700;
        line-height: 1.1875;
        color: @black;
        @media @bw1340 {
            margin: 4px 0 5px;
            font-size: 12px;
            line-height: 1.167;
        }
    }
}