.events-card{
    display: flex;
    width: 405px;
    max-width: 100%;
    min-width: 280px;
    &__link{
        display: flex;
        flex-direction: column;
        width: 100%;
        color: @black;
        text-decoration: none;
        &:hover{
            .event-card__title{
            color: @red_dark;
            text-decoration-color: @red_dark;  
            }
        }
    }
    &__picture{
        display: block;
        position: relative;
        margin: 0 0 25px;
        font-size: 0;
        text-decoration: none;
        overflow: hidden;
        &::after{
            content: '';
            display: block;
            width: 100%;
            padding-top: 107.16%;
        }
    }
    &__img{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    &__description{
        margin: 0 0 auto;
    }
    &__time{
        margin: 15px 0 0;
        font-weight: 300;
        font-size: 14px;
        line-height: 1.35;
    }
}