.field{
    display: flex;
    flex-direction: column;
    &__input,
    &__textarea,
    &__select{
        box-sizing: border-box;
        display: block;
        width: 100%;
        border: none;
        background-color: @white;
        border-radius: 5px;
        padding: 17px 20px 16px;
    }
    &__input,
    &__select{
        height: 55px;
    }
    &__textarea{
        height: 150px;
    }
    &__label{
        display: block;
        margin-bottom: 5px;
        color: @black;
        font-size: 16px;
    }
    &__title{
        display: block;
        margin: 0 0 10px;
        font-size: 18px;
        font-weight: 700;
    }
    &__date {
        position: relative;
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 250px;
    }
    &__date-inputs{
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        gap: 15px;
        width: 100%;
        height: 55px;
        pointer-events: none;
    }
    &__date-input{
        box-sizing: border-box;
        display: block;
        width: 55px;
        height: 55px;
        margin-right: 15px;
        border: none;
        background-color: @white;
        border-radius: 5px;
        padding: 0 5px;
        font-size: 16px;
        line-height: 1.375;
        text-align: center;
        pointer-events: none;
        @media @bw400 {
            font-size: 14px;
        }
        &--year{
            flex-grow: 1;
            margin-right: 0;
        }
    }

    &__date-picker {
        box-sizing: border-box;
        position: relative;
        width: 100%;
        max-width: 250px;
        height: 55px;
        border: none;
        border-radius: 5px;
        opacity: 0;
        cursor: pointer; 
    }
    
    label.error,
    span.error {
        display: block;
        margin: 5px 0 0;
        color: @red;
    }
}