.form{
    &__list{
        display: flex;
        flex-wrap: wrap;
        gap: 0px 60px;
        @media @bw650 {
            flex-direction: column;
            gap: 30px;
        }
    }
    &__field,
    &__group{
        margin: 0 0 30px;
        width: 100%;
        &--w50{
            width: calc(50% - 30px);
            @media @bw650 {
                width: 100%;
            }
        }
        &--m0{
            margin: 0;
        }
    }
    &__check{
        margin: 0 0 30px;
    }
    &__title{
        display: block;
        margin: 0 0 10px;
        font-weight: 700;
        font-size: 18px;
    }
    &__btns{
        margin-top: 10px;
        display: flex;
        align-items: center;
        gap: 60px;
        @media @bw650 {
            flex-direction: column;
            gap: 30px;
        }
    }
    &__submit{
        width: calc(50% - 30px);
        @media @bw650 {
            width: 100%;
        }
    }
    &__close-btn{
        margin: 0 auto;
        padding: 5px;
        border: none;
        background-color: transparent;
        text-decoration: none;
        font-weight: 600;
        font-size: 16px;
        line-height: 1.375;
        color: @black;
        transition: color 0.2s;
        &:hover,
        &:active{
            color: @red_dark
        }
    }
}