.link{
    margin-left: auto;
    text-align: left;
    font-family: @font1;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.375;
    color: @black;
    text-decoration: none;
    transition: color 0.2s ease;
    &:hover{
        color: @red_dark;
    }
    @media @bw768 {
        font-size: 14px;
        line-height: 1.357;
    }
}