.listing{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1414px;
    margin: 0 auto;
    padding-left: 40px;
    padding-right: 40px;
    &__events-list{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        column-gap:58px;
        row-gap: 120px;
    }
    &__event-card{
        width: 100%;
    }
}

