.main-header{
    &__title1,
    &__title2{
        text-align: center;
        font-family: @font2;
        font-size: 45px;
        font-weight: 400;
        line-height: 1.29;
        color: @black;
        @media @bw1660 {
            font-size: 35px;
        }
        @media @bw1340 {
            font-size: 30px;
            line-height: 1.27;
        }
        @media @bw768 {
            font-size: 13px;
            line-height: 1.3;
        }
    }
    &__title1{
        margin: 0;
    }
    &__title2{
        margin: 0 0 100px;
        @media @bw1340 {
            margin: 0 0 70px;
        }
        @media @bw768 {
            margin: 0 0 40px;
        }
    }
    &__icon{
        margin: 70px 0;
        width: 100%;
        height: 100%;
        @media @bw1340 {
            margin: 50px 0;
        }
        @media @bw768 {
            margin: 30px 0;
        }
    }
}