.more {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 18px;
    cursor: pointer;
    text-decoration: none;
    background: none;
    border: none;
    padding: 0;
    &__text{
        margin: 0;
        font-family: @font1;
        font-size: 16px;
        font-weight: 600;
        line-height: 1.375;
        color: @black;
        transition: color 0.2s ease;
        @media @bw1170 {
            font-size: 14px;
            line-height: 1.357;
        }
    }
    &__arrow{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    &__arrow-icon{
        display: flex;
        transition: color 0.2s ease;
    }
    &__icon{
        width: 60px;
        height: 91px;
        @media @bw1170 {
            width: 40px;
            height: 67px;
        }
    }
    &:hover {
        .more__text {
            color: @red_dark;
        }

        .more__arrow-icon {
            color: @red_dark;
        }
    }
}