.offers{
    &__title{
        margin: 0;
        text-align: center;
        font-family: @font2;
        font-size: 22px;
        font-weight: 400;
        line-height: 1.36;
        color: @black;
        @media @bw1340 {
            font-size: 16px;
            line-height: 1.25;
        }
        @media @bw768 {
            font-size: 13px;
            line-height: 1.3;
        }
    }
    &__btns{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 106px;
        margin-top: 46px;
        @media @bw1660 {
            gap: 94px;
        }
        @media @bw1340 {
            margin-top: 43px;
            gap: 56px;
        }
        @media @bw768 {
            flex-direction: column;
            gap: 25px;
            margin-top: 25px;
        }
    }
    
    &__button{
        width: 272px;
        @media @bw768 {
            width: 280px;
        }
        &:first-child {
            @media @bw768 {
                order: 2;
            }
        }
        &:last-child {
            @media @bw768 {
                order: 1;
            }
        }
    }
}