.page-header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 147px;
    backdrop-filter: blur(20px);
    background-color: rgba(222, 222, 222, 0.5);
    &__container{
        .container();    
    }
    &__logo{
        flex-shrink: 0;
        width: 202px;
        height: 147px;
        font-size: 0;
        text-decoration: none;
        margin-right: auto;
    }
    &__logo-icon{
        width: 100%;
        height: 100%;
    }
    &__nav{
        display: flex;
        align-items: baseline;
        margin: 0 auto;
        gap: 50px;
    }
    &__nav-link{
        color: @black;
        font-weight: 600;
        font-size: 18px;
        line-height: 1.38;
        text-decoration: none;
        transition: color 0.2s;
        &:hover{
            color: @red;
        }
    }
    &__button_right-block{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        width: 202px;
    }
}  