.page-footer{
    .container();
    position: relative;
    padding-bottom: 75px;
    display: flex;
    flex-direction: column;
    &__main {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 98px;
        margin-bottom: 60px; 
        @media @bw1660 {
            gap: 92px;
        }
        @media @bw1340 {
            gap: 52px;
        }
        @media @bw768 {
            gap: 20px;
        }
    }
    &__body{
        position: relative;
        display: flex;
        width: 100%;
        flex-direction: column;
    }

    &__content{
        display: flex;
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
        @media @bw768 {
            flex-direction: column;
            justify-content: none;
            gap: 59px;
        }
    }

    &__line {
        display: block;
        width: 618px;
        height: 2px;
        background: linear-gradient(to left, rgba(28, 27, 27, 1) 0%, rgba(255, 255, 255, 0) 100%);
        @media @bw1660 {
            width: 584px;
        }
        @media @bw1340 {
            width: 328px;
        }
        @media @bw768 {
            width: 130px;
        }
        &--rotate{
            transform: scaleX(-1);
        }
    }
    &__column{
        display: flex;
        flex-direction: column;
    }
    &__links{
        list-style: none;
        margin: 0;
        padding: 0;
        position: relative;
        width: 100%;
        max-width: 230px;
        &::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 4px;
            height: 198px;
            background-color: @red;
        }
    }
    &__item{
        padding-left: 22px;
        &:not(:last-child) {
            margin-bottom: 22px;     
        }  
    }
    &__link{
        display: inline-block;
        color: @black;
        font-family: @font1;
        font-size: 16px;
        font-weight: 600;
        line-height: 1.375;    
        text-decoration: none;
        transition: color 0.2s ease;
        white-space: nowrap;
        &:hover {
            color: @red;
        }
        @media @bw1340 {
            font-size: 14px;
            line-height: 1.357;
        }
    }
    &__Millennials{
        margin: 60px 0 20px;
        color: @black;
        font-family: @font1;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.375;
        text-decoration: none;
        @media @bw1340 {
            font-size: 14px;
            line-height: 1.357;
        }
        @media @bw960 {
            margin: 178px 0 14px;
        }
        @media @bw768 {
            margin: 0;
            margin-top: 5px;
            text-align: end;
        }
    }
    &__legal{
        display: flex; 
        gap: 60px;
        @media @bw768 {
            gap: 15px;
            flex-direction: column;
        }
    }
    &__socials {
        bottom: 0;
        transform: translateX(-50%);
        left: 50%;
        position: absolute;                
        display: flex;
        gap: 44px; 
        margin-top: auto;
        flex-direction: row;
        @media @bw960 {
            margin:0 0 112px;
        }
        @media @bw768 {
            bottom: none;
            top: 59px;
        }              
    }
    &__icon{
        width: 100%;
        height: 100%;
        max-height: 58px;
    }
    &__dignity{
        margin-top: auto;
        margin-bottom: -7.75px; 
        @media @bw768 {
            display: flex;
            justify-content: flex-end;
        }
        &--link {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            text-decoration: none;
            font-family: @font1;
            font-size: 16px;
            font-weight: 600;
            line-height: 1.375;
            color: @black;
            span {    
                color: inherit;             
                transition: text-decoration 0.2s;
            }
            @media @bw1340 {
                font-size: 14px;
                line-height: 1.357;
            }
            @media @bw960{
                margin-top: 109px;
            }
            @media @bw768 {
                margin-top: 20px;
            }   
        }
        &:hover span{
            text-decoration: underline;
        }
        &--logo{
            pointer-events: none;
        }
    }
    &__info{
        display: flex;
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
        @media @bw768 {
            position: relative;
            flex-direction: column;
        }
    }
    &__copyright{
        @media @bw768 {
            display: flex;
            flex-direction: column-reverse;
            width: 100%;
            margin-top: 157px;

        }
    }
}


