.pp{
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 90px 98px;
    backdrop-filter: blur(50px);
    background: rgba(28, 27, 27, 0.4);
    overflow-y: auto;
    z-index: 110;
    display: none;
    @media @bw1170 {
        padding: 72px 40px;
    }
    @media @bw650 {
        padding: 80px 20px;
    }
    &--active{
        display: block;
    }
    &__wrapper{
        box-sizing: border-box;
        position: relative;
        display: flex;
        flex-direction: column;
        max-width: 1210px;
        width: 100%;
        margin: auto;
        background-color: @white;
        background-image: url(../assets/images/noise.png);
        background-position: 0 0, 0 0;
        background-size: auto, 100% auto;
        background-repeat: repeat, repeat-y;
        @media @bw650 {
            flex-direction: column;
        }
    }
    &__sticky-close{
        position: absolute;
        top: 0;
        align-self: flex-end;
        width: 0;
        height: 0;
    }
    &__x-btn{
        position: absolute;
        top: -30px;
        right: -30px;
        @media @bw650 {
            top: -18px;
            right: -18px;
        }
    }
    &__container{
        box-sizing: border-box;
        max-width: 1040px;
        width: 100%;
        margin: 0 auto;
        padding: 0 40px 40px;
        @media @bw650 {
            padding: 0 20px 20px;
        }
    }
    &__title{
        box-sizing: border-box;
        position: relative;
        margin: -40px 0 70px;
        padding: 10px 85px;
        max-width: 595px;
        width: 100%;
        background-color: @black;
        text-transform: uppercase;
        font-weight: 400;
        font-family: @font2;
        font-size: 22px;
        line-height: 1.36;
        color:@white;
        letter-spacing: 0.02em;
        z-index: 1;
        @media @bw1340 {
            max-width: 465px;
        }
        @media @bw650 {
            max-width: 225px;
            box-sizing: border-box;
            padding: 10px 21px;
            margin: -30px 0 40px;
            font-size: 14px;
            line-height: 1.35;
        }
    }
    &__form{
        @media @bw650 {
            display: flex;
            flex-direction: column;
        }
    }

}
