.section-title{
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 624px;
    min-width: 62px;
    margin: 0 auto 150px;
    padding: 8px 45px;
    background-color: @black;
    color: @white;
    font-family: @font2;
    font-weight: 500;
    font-size: 36px;
    line-height: 1.28;
    text-align: center;
    text-transform: uppercase;
    &--font22{
        font-size: 22px;
        line-height: 1.36;
        font-weight: 400;
    }
}
